# TicTacToe4

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guzzardo/android/willyshmo/tictactoe4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzzardo/android/willyshmo/tictactoe4/: AboutActivity.java  AcceptGameDialog.java  ColorBall.java  ConsumerConnectTask.java  CurrentLocation.java  DisposeRabbitMQTask.java  FusedLocationActivity.java  GameActivity.java  GameView.java  GetConfigurationActivity.java  GetConfigurationValuesFromDB.java  GetPrizeListTask.java  LazyAdapter.java  LoadPrizesTask.java  LocationUpdatesService.java  MainActivity.java  OnePlayerActivity.java  PermissionUtil.java  PlayOverNetwork.java  PlayersOnlineActivity.java  PreferencesUtil.java  PrizesAvailableActivity.java  RabbitMQMessageConsumer.java  RabbitMQResponseHandler.java  RejectGameDialog.java  RulesActivity.java  SendMessageToRabbitMQTask.java  SendMessageToWillyShmoServer.java  SettingsDialogs.java  SplashScreen.java  ToastMessage.java  TokenColorPickerView.java  TokenSelectorActivity.java  TwoPlayerActivity.java  Utils.java  WebServerInterface.java  WebServerInterfaceNewPlayerTask.java  WebServerInterfaceUsersOnlineTask.java  WillyShmoApplication.java
app/src/main/res/drawable/: backwithgreenborder.xml
app/src/main/res/layout/: about.xml  fused_location_activity.xml  lib_game.xml  main.xml  name_dialog_text_entry.xml  one_player.xml  players_online.xml  prize_frame.xml  prizes.xml  prizes_title.xml  rules.xml  settings_dialog.xml  splash.xml  token_selector.xml  token_size_dialog_entry.xml  toolbar.xml  two_player.xml
app/src/main/res/layout-land/: constraint_with_guidelines.xml  fused_location_activity.xml  lib_game.xml  main.xml  medium_example.xml  rules.xml  splash.xml  splash2.xml  splash_with_guidelines.xml  test_constraint.xml  test_it.xml
app/src/main/res/raw/: computer_token_move_sound.m4a
app/src/main/res/values/: arrays.xml  resources.xml  strings.xml
app/src/test/java/com/guzzardo/android/willyshmo/tictactoe4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
license/: build.gradle
license/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java  Policy.java  ServerManagedPolicy.java  StrictPolicy.java
license/src/main/java/com/google/android/vending/licensing/util/: URIQueryDecoder.java
