// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'

        //implementation "androidx.core:core-ktx:+"
        //compile 'com.android.support:design:25.0.1'

        //implementation 'com.android.support:design:28.0.0'
        //implementation 'com.android.support:support-annotations:28.0.0'
        //implementation "com.google.android.material:material:1.2.0-alpha06"

        //implementation 'com.android.support:design:28.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }        
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
