<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <com.guzzardo.android.willyshmo.tictactoe4.GameView
        android:id="@+id/game_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dip"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:layout_weight="0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player1_score"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dip"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/player1_name"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backwithwhiteborder"
                android:inputType="none"
                android:gravity="start"
                android:padding="8dip"
                android:text="Player 1"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/player1_token"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/player_1"
                android:foregroundGravity="center"
                android:gravity="start"
                android:scaleType="fitCenter"
                tools:background="@android:color/holo_orange_dark"
                tools:foreground="#44ff95"
                tools:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/next_turn"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:minEms="10"
            android:text="I&apos;m done" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player2_token"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/player_2"
                android:foregroundGravity="center"
                android:gravity="end"
                android:scaleType="fitCenter"
                tools:background="@android:color/holo_orange_dark"
                tools:foreground="#44ff95"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/player2_name"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backwithwhiteborder"
                android:inputType="none"
                android:gravity="end"
                android:padding="8dip"
                android:text="Player 2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/player2_score"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dip"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>