apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    //buildToolsVersion "27.0.3"
    //buildToolsVersion "28-rc2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
    dexOptions {
        //incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:0.0.+'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //compileOnly 'com.android.support:appcompat-v7:27.1.1'
}